<li><a href="#" target="_blank"><i class="icon-facebook"></i>Facebook</a></li>
<li><a href="#" target="_blank"><i class="icon-twitter"></i>Twitter</a></li>
<li><a href="#" target="_blank"><i class="icon-gplus"></i>Google Plus</a></li>
<li><a href="#" target="_blank"><i class="icon-instagram"></i>Instagram</a></li>
<li><a href="#" target="_blank"><i class="icon-yelp"></i>Yelp</a></li>
<!-- <li><a href="#" target="_blank"><i class="icon-vimeo"></i>Vimeo</a></li>
<li><a href="#" target="_blank"><i class="icon-youtube"></i>Youtube</a></li>
<li><a href="#" target="_blank"><i class="icon-linkedin"></i>LinkedIn</a></li>
<li><a href="#" target="_blank"><i class="icon-pinterest"></i>Pinterest</a></li> -->