<!DOCTYPE html>
<!--[if lte IE 9]><html class="ie no-canvas"><![endif]-->
<!--[if gt IE 9]><html><![endif]-->
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<v65:metaTags></v65:metaTags>

	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<!--//Vin65 QuickLaunch//-->
	<script type="text/javascript" src="http://quicklaunch.vin65.com/quicklaunch.js"></script>
	<!--//Vin65 QuickLaunch//-->

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Arapey:400italic,400' rel='stylesheet' type='text/css'>
	<v65:css files="/assets/css/screen.min.css"></v65:css>
	
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<header class="primary v65-group">
		
		<div class="wideWrapper">
			<div id="user-tools">
				<v65:modalCart></v65:modalCart>	
				<v65:login></v65:login>
			</div><!--/user-tools-->

			<h1 class="logo hideText">
				<a href="/" accesskey="h"><v65:websiteName></v65:websiteName></a>
			</h1>

			<div class="menu-icon"><span></span></div>

			<nav class="mainMenu" id="main-menu">
				<v65:layoutHeaderNav depth="2"></v65:layoutHeaderNav>
			</nav>
		</div>
	</header>

	<v65:contentBlock group="Page Banner"></v65:contentBlock>

	<article class="content v65-group">		
		<a class="backToTop" href="#"><i class="icon-small-up"></i></a>
		
		<v65:mainContent></v65:mainContent>
	</article><!--/contentWide-->
	
	<footer>
		<div class="wideWrapper v65-group">
			<div class="upperFooter v65-group">
				<ul class="socialIcons">
					<v65:customFile file="/v65html/_social.html"></v65:customFile>
				</ul>

				<nav>
					<v65:layoutFooterNav></v65:layoutFooterNav>
				</nav>

				<div class="footerAddress">
					<v65:pods location="Footer Address" type="description"></v65:pods>
				</div>

				<div class="footerBand">
					<i class="icon-swirl"></i>
				</div>
			</div>
				
			<div class="legalInformation">
				<p><span class="copyright"><v65:copyright></v65:copyright></span><v65:vin65Accolade></v65:vin65Accolade></p>
			</div>
		</div>
	</footer>

	<v65:js files="/assets/js/scripts.js,/assets/nivo/jquery.nivo.slider.pack.js"></v65:js>

	<!--//Vin65 QuickLaunchFooter//-->
	<script src="http://assets.vin65.com/js/vin65Footer.js" type="text/javascript"></script>
	<!--//Vin65 QuickLaunchFooter//-->

</body>
</html>