.blogContent{
	padding: 3em 0;

	@media screen and (min-width: 768px){
		float: left;
		padding: 5em 4% 0 0;
		width: 73%;
	}

	.v65-avatar {
		display: none;
	}

	.v65-commentWrapper {
		border-color: $borderColor;

		.v65-avatar {
			display: block;
		}
	}

	.v65-blogPost {
		margin-left: 0;

		h1 {
			margin-bottom: 0em;
			text-align: center;
		}

		h2 {
			font-style: normal;
			text-align: center;
			margin-bottom: 0;

			a {
				color: $black;
			}
		}

		.v65-blogPostDate {
			font:{
				family: $headingFontFamily;
				size: 1.3em;
				style: italic;
			}
			margin-bottom: 1.5em;
			text-align: center;
		}
	}
}

.blogFilterWrapper {
	@include boxSizing;
	font-size: 1.1em;
	padding: 5em 3%;

	@media screen and (min-width: 1051px){
		font-size: 1.2em;
	}

	@media screen and (min-width: 768px){
		float: left;
		min-height: 100%;
		margin: 0;
		position: absolute;
		top: 0;
		right: 0;
		width: 22.5%;
	}

	ul{
		list-style: none;
		padding: 0;
	}

	li{
		font-size: 15px;
	}
}

.v65-blogFooterDate,
.v65-blogFooterComments,
.v65-blogFooterLink {
	color: $headingFontColor;
	-webkit-font-smoothing: antialiased;

	img {
		display: none;
	}
}


.v65-blogFooterDate:before,
.v65-blogFooterLink:before,
.v65-blogFooterComments:before {
	font-family: 'icomoon';
	font-size: 1.3em;

	@media screen and (max-width: 580px) {
		font-size: 1em;
	}
}

.v65-blogFooterDate:before {
	content: "\e014";
}

.v65-blogFooterLink:before {
	content: "\e005";
}

.v65-blogFooterComments:before {
	content: "\e076";
}