button {
	font-family: $fontFamily;
	font-size: 1.1em;
	text-transform: uppercase;

	span{
		font-size: 0.8em;
		letter-spacing: 0.5px;
		padding: 0 1em;

		@media screen and (min-width: 581px){
			padding: 0 2em;
		}
	}

	@media screen and (min-width: 581px) {
		height: 3em;
		line-height: 3em;
	}

	&.defaultBtn,  &.modalBtn,  &.largeBtn{
		background: $mainButtonColor;
		text-decoration: none;
		vertical-align: middle;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-moz-transition: background-color 0.25s;
		-o-transition: background-color 0.25s;
		-webkit-transition: background-color 0.25s;
		transition: background-color 0.25s;

		span{
			background: none;
			height: auto;
			line-height: inherit;
		}

		&:hover, &:active{
			background: $mainButtonHover;
		}
	}

	&.modalBtn, &.altModalBtn{
		height: 2.5em;
		line-height: inherit;
	}

	&.altBtn, &.altModalBtn, &.altLargeBtn{
		background: $altButtonColor;
		text-decoration: none;
		vertical-align: middle;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-moz-transition: background-color 0.25s;
		-o-transition: background-color 0.25s;
		-webkit-transition: background-color 0.25s;
		transition: background-color 0.25s;
		
		span{
			background: none;
			height: auto;
			line-height: inherit;
		}

		&:hover, &:active{
			background: $altButtonHover;
		}
	}
}

a{
	span{
		height: auto;
		line-height: inherit;
		padding: 0 1em;

		@media screen and (min-width: 581px){
			padding: 0 2em;
		}
	}
	
	&.linkBtn, &.modalLinkBtn, &.largeLinkBtn {
		background: $mainButtonColor;
		font-family: $fontFamily;
		font-size: 1.1em;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		vertical-align: middle;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-moz-transition: background-color 0.25s;
		-o-transition: background-color 0.25s;
		-webkit-transition: background-color 0.25s;
		transition: background-color 0.25s;

		@media screen and (min-width: 581px) {
			height: 3em;
			line-height: 3em;
		}
		
		span{
			background: none;
			font-size: 0.8em;
			height: auto;
			line-height: inherit;

			@media screen and (min-width: 581px){
				padding: 0 2em;
			}
		}

		&:hover, &:active{
			background: $mainButtonHover;
		}
	}

	&.linkAltBtn, &.modalLinkAltBtn, &.modalLinkAltBtn{
		background: $altButtonColor;
		font-family: $fontFamily;
		font-size: 1.1em;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		vertical-align: middle;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-moz-transition: background-color 0.25s;
		-o-transition: background-color 0.25s;
		-webkit-transition: background-color 0.25s;
		transition: background-color 0.25s;

		@media screen and (min-width: 581px) {
			height: 3em;
			line-height: 3em;
		}
		
		span{
			background: none;
			font-size: 0.8em;
			height: auto;
			line-height: inherit;

			@media screen and (min-width: 581px){
				padding: 0 2em;
			}
		}

		&:hover, &:active{
			background: $altButtonHover;
		}
	}

	&.modalLinkBtn, &.modalLinkAltBtn, &.modalLinkAltBtn{
		min-width: auto;

		span {
			@media screen and (min-width: 581px){
				padding: 0 1em;
			}
		}
	}

	&.modalLinkBtn, &.modalLinkAltBtn {
		font-size: 0.9em;
		-webkit-font-smoothing: antialiased;
	}
}

#v65-modalCartDropdown {
	a.modalLinkBtn, a.modalLinkAltBtn {
		font-size: 1em;
	}
}