.backToTop{
	background: darken($secondaryColor, 20%);
	bottom: 1em;
	color: $white;
	border-radius: 50%;
	display: none;
	height: 2em;
	line-height: 2em;
	opacity: 0.6;
	padding: 15.5px 0;
	position: fixed;
	right: 1em;
	text:{
		align: center;
		decoration: none;
	}
	width: 4em;
	z-index: 1000;

	.icon-small-up {
		font-size: 2em;
	}
}

.page{
	@media screen and (max-width: 767px){
		padding: 2em 0;
	}

	@media screen and (min-width: 768px){
		float: right;
		padding: 5em 0;
		width: 77.5%;
	}
}

.customPageContent {
	@media screen and (min-width: 768px){
		float: right;
		width: 77.5%;
	}
}

.one-third {
	float: left;
	width: 33.33%;

	@media screen and (min-width: 1101px) and (max-width: 1275px){
		width: 50%;
	}

	@media screen and (max-width: 1100px){
		width: 100%;
	}
}

.two-thirds {
	float: left;
	width: 66.66%;

	@media screen and (min-width: 1101px) and (max-width: 1275px){
		width: 50%;
	}

	@media screen and (max-width: 1100px){
		width: 100%;
	}
}

.half {
	float: left;
	width: 50%;

	@media screen and (max-width: 650px){
		width: 100%;
	}
}

.full {
	float: left;
	width: 100%;
}

.nivoSlider {
	max-width: 900px;
  	margin: 0 auto;
}

// =========================== //
// Page Banner //
// =========================== //

.pageBanner {
	-ms-behavior: url(backgroundsize.min.htc);
  	behavior: url(backgroundsize.min.htc);
	background:{
		repeat: no-repeat;
		position: center;
	}
	min-height: 250px;
	position: relative;

	@media screen and (min-width: 581px){
		background-size: cover;
		min-height: 400px;
	}
}

// =========================== //
// Content Section //
// =========================== //

.contentSection {
	float: left;
	overflow: hidden;
	margin: 0 1%;
	position: relative;

	&.half {
		width: 48%;

		@media screen and (max-width: 1100px){
			margin: 0.5em 0;
			width: 100%;
		}
	}

	&.one-third {
		width: 31.33%;

		@media screen and (max-width: 1050px){
			float: none;
			margin: 0 auto;
			max-width: 600px;
			width: 98%;
		}
	}

	a {
		display: block;
	}

	& a:hover .image {
		@media screen and (min-width: 581px){
			-ms-transform: scale(1.2, 1.2);
			-moz-transform: scale(1.2, 1.2);
			-o-transform: scale(1.2, 1.2);
			-webkit-transform: scale(1.2, 1.2);
			transform: scale(1.2, 1.2);
		}	
	}
	
	.topContent {
		height: 300px;
		width: 100%;
		overflow: hidden;
		position: relative;

		h2 {
			color: $white;
			display: inline-block;
			font-size: 1.4em;
			margin: 0;
			padding: 7px 0;
			position: relative;	
		}

		.content {
			text-align: center;
			padding: 5%;
			position: absolute;
			bottom: 2em;
			left: 0;
			width: 90%;
		}

		.boxes {
			background: $overlayImage;
			background: $overlayColor;
			border: 1px solid #ccc;
			border: 1px solid rgba(255,255,255,0.4);
			content: "";
			display: inline-block;
			padding: 5px 10%;
			position: relative;
			max-width: 175px;
			width: 60%;
			z-index: 0;
		}
	}

	.bottomContent {
		border-top: 1px solid $borderColor;
		border-bottom: 1px solid $borderColor;
		margin: 1.5em 3%;
		padding: 1em 0;

		p {
			margin-bottom: 10px;
		}
	}

	.image {
		background:{
			repeat: no-repeat;
			position: center;
			size: cover;
		}
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		-ms-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-webkit-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	}
}

// ============================= //
// Calendar //
// ============================= //

// List //
// ============================= //

.v65-calendarList-Month {
	border-bottom: 1px solid #eee;
	font-size: 16px;
}

.v65-calendarList-Event {
	.v65-title {
		font-size: 1.5em;
		margin-bottom: 1em;
	}

	.v65-calendarList-Time {
		display: block;
	}
}

// Block //
// ============================= //

#v65-CalendarTable {
	background-color: transparent;
	border: 0;
	color: $borderColor;

	th {
		background-color: transparent;
		border: 0;
		color: $fontColor;
		padding: 5px 0;
	}

	td {
		background-color: #f8f8f8;
		border-bottom: 3px solid #fff;
		border-left: 3px solid #fff;
		height: 80px;
	}

	.v65-CalendarDay {
		border: 0;
		color: #6B6B6B;
		font-size: 0.8em;
	}

	.v65-CalendarOffMonthDays {
		background-color: #eee;
	}

	.v65-CalendarToDay {
		background-color: #E5E5E5;
	}

	.v65-CalendarEvent {
		@media screen and (max-width: 580px) {
			padding: 0;
		}
			a {
				@media screen and (max-width: 580px) {
					background-color: transparent;
					color: $linkColor;
					height: 2.3em;
					width: auto;
				}

				@media screen and (max-width: 400px) {
					word-break: break-word;
				}
			}
	}
}

#v65-CalendarEventTable {
	font:{
		size: 1.1em;
	}
	margin: 3em 0;
}

// ============================= //
// Misc //
// ============================= //

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;

	@media screen and (min-width: 1401px){
		margin: 0 auto;
		max-width: 700px;
		padding-bottom: 399px;
	}

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.v65-featureRight, .v65-right, 
.v65-featureLeft, .v65-left, 
.v65-border{
	@include boxSizing;
}

// ============================= //
// Error Page //
// ============================= //

.errorPage {
	margin-top: 0;

	header.primary {
		position: static;
	}

	.v65-group {
		zoom: 1;

		&:before {
			content: "";
			display: table;
		}

		&:after {
			content: "";
			display: table;
			clear: both;
		}
	}
}
