#v65-modalContentHeader{
	background: $headingFontColor;
}

.content {
	position: relative;
}

	.pageContent{
		position: relative;
	}

	.wideContent {
		@media screen and (max-width: 767px){
			padding: 2em 0;
		}

		@media screen and (min-width: 768px){
			padding: 5em 0;
		}
	}

.wrapper {
	max-width: 1250px;
	margin: 0 auto;
	padding: 0 2.5%;
	width: 95%;
}

.wideWrapper {
	max-width: 1400px;
	margin: 0 auto;
	padding: 0 2.5%;
	width: 95%;
}

.responsiveWrapper {
	margin: 0 11%;
	width: 78%;

	@media screen and (max-width: 580px){
		width: 85%;
		margin: 0 7.5%;
	}
}

.overlay {
	@include transition;
	background: url(../images/dark-overlay.png);
	background: rgba(0, 0, 0, 0.3);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.lightOverlay {
	background: url(../images/light-overlay.png);
	background: rgba(255, 255, 255, 0.4);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.v65-socialMediaBar-GooglePlusOne .videoWrapper {
	height: inherit;
	max-width: inherit;
	padding: 0;
}

 // ================================= //
 // Forms // 
 // ================================= //
.v65-form, #v65-memberFormWrapper {
	max-width: 500px;
	width: 100%;

	fieldset {
		border: 0;

		div {
			padding: 5px 0;
		}
	}

	legend {
		color: #000;
		font:{
			size: 1.8em;
			family: $headingFontFamily;
		}
		margin-bottom: 0.4em;
		padding: 0;
	}

	label {
		margin-bottom: 2px;
	}

	input[type='text'], input[type='password'], input[type='username'], input[type='tel'], input[type='email'], textarea {
		@include boxSizing;
		background-color: #fff;
		border: 1px solid #D7D7D7;
		font-family: $fontFamily;
		width: 100% !important;

		&:focus {
			outline: none;
		}
	}
	
	select {
		@include boxSizing;
 		background:{
 			color: #fff;
 			image:  url(../images/select-d.jpg);
			repeat: no-repeat;
			position: top right;
 		}
 		border-radius: 0;
 		border: 1px solid #D7D7D7;
 		box-shadow: none !important;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
 		font-family: $fontFamily;
 		overflow: hidden;
 		outline: none;
 		padding: 1px 35px 1px 0.5em;
 		-webkit-font-smoothing: antialiased;
 		width: 100%;

 		@media screen and (min-width: 581px){
 			height: 3em;
  			line-height: 3em;
			padding: 0 33px 0 0.5em;
		}

 		@media screen and (max-width: 580px) {
 			background-image: url(../images/select-m.jpg);
 		}

 		&:focus {
 			outline: none;
 		}

 		&::-ms-expand {
 			display: none;
 		}
 	}
}

#v65-commentFormWrapper #Comments {
	width: 100%;

	&:focus {
		background: #FDFDFD;
		outline: none;
	}
}

input[type='text'], input[type='password'], input[type='username'], input[type='tel'], input[type='email'], textarea {
	@include boxSizing;
	background-color:  #fff;
	border: 1px solid #D7D7D7;
	font-family: $fontFamily;
	width: 100%;

	@media screen and (min-width: 581px){
		height: 3.3em;
		line-height: 3.3em;
	}

	&:focus {
		outline: none;
	}
}

#v65-checkBilling,
#v65-memberFormWrapper {
	select[name=BillBirthDay], select[name=BillBirthYear],
	select[name=BirthDay], select[name=BirthYear],
	select[name=ShipBirthDay], select[name=ShipBirthYear] {
		@media screen and (min-width: 581px){
			width: 80px;
		}
		@media screen and (max-width: 580px){
			width: 28%;
		}
	}

	select[name=BillBirthMonth], select[name=BirthMonth], select[name=ShipBirthMonth] {
		@media screen and (min-width: 581px){
			width: 100px;
		}
		@media screen and (max-width: 580px){
			width: 38%;
		}
	}

	select[name=BillStateCode] {
		@media screen and (max-width: 580px){
			width: 100%;
		}
	}
} 

#v65-checkBilling legend {
	font-size: 1.8em;
}

// Member Forms //
#v65-memberAddressBook {
	th {
		background-color: transparent;
	}

	tr:hover, tr:focus, tr:active {
		background-color: #eee;
	}
}
 // ================================= //
 // Animations // 
 // ================================= //

/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

 // ================================= //
 // IE 8 and 9 Fixes // 
 // ================================= //

.ie  {
	body {
		margin-top: 0;
	}

	.v65-form select, #v65-memberFormWrapper select {
		padding-right: 0.5em !important;
	}

	//Homepage Sliders
	.homepageProductGroup .v65-productGroup-product,
	.homepageProductGroup .v65-productGroup-products {
		max-height: 500px;
	}

	.v65-productGroup .slick-next, .v65-productGroup .slick-prev {
		top: 200px;
	}

	//Header 
	header.primary {
		position: static;
	}

	.contentSection a:hover .image {
		@media screen and (min-width: 581px){
			-ms-transform: scale(1, 1);
			-moz-transform: scale(1, 1);
			-o-transform: scale(1, 1);
			-webkit-transform: scale(1, 1);
			transform: scale(1, 1);
		}	
	}

	.homepageImage:hover {
		@media screen and (min-width: 581px){
			.image {
				-ms-transform: scale(1, 1);
				-moz-transform: scale(1, 1);
				-o-transform: scale(1, 1);
				-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
			}

			.content {
				bottom: 6.5em;
			}
		}

		@media screen and (max-width: 1000px){
			.content {
				bottom: 6.5em;
			}
		}
	}


}

/* ----- a. Homepage Styles ----- */
@import 'content_home';

/* ----- b. Page Styles ----- */
@import 'content_page';

/* ----- c. Store Styles ----- */
@import 'content_store';