#v65-fieldset-wholesalerInfo, #v65-fieldset-billingInfo, 
#v65-fieldset-shippingOptions, #v65-fieldset-shippingInfo, 
#v65-fieldset-paymentMethod, #v65-fieldset-sourceCode, 
#v65-fieldset-usernamePassword{
	@media screen and (max-width: 725px){
		width: 98%;
	}
}

.v65-productGroup-teaser{
	width: 100%;
}

.v65-productGroup-product{
	&:first-child{
		margin-left: 0;
	}

	.v65-product-addToCart-priceWrapper {
		margin-bottom: 10px;
	}
}

.v65-productGroup{
	.v65-clear{
		@media screen and (max-width: 750px){
			display: none;
		}

		&.productGroup-2Up-rowClear{
			display: none;

			@media screen and (min-width:581px) and (max-width: 599px){
				display: block;
			}
		}

		&.productGroup-3Up-rowClear{
			display: none;

			@media screen and (min-width: 600px) and (max-width: 750px){
				display: block;
			}
		}
	}
}

.print{
	@media screen and (max-width: 720px){
		margin: 0 10px;
	}
}

.v65-product1Up .v65-product-photo {

	@media screen and (max-width: 580px) {
		margin-right: 4%;
		width: 21%;
	}
	
}

.v65-product1UpStore .v65-product-photo {

	@media screen and (max-width: 580px) {
		margin-right: 3%;
		width: 16%;
	}

}

.v65-product1UpStore .v65-product-infoWrapper,
.v65-product1UpStore .v65-product-commerceWrapper {

	@media screen and (max-width: 580px) {
		width: 81%;
	}
}

.v65-product2Up {
	.v65-product-addToCart-priceWrapper {
		display: block;
		margin-bottom: 0.5em;
	}
}

.v65-product-addToCart-unitDescription {
	bottom: 0;
	font-size: 1em;
}

.v65-product2Up, .v65-product1UpStore, .v65-product1Up, .v65-product3Up {
	.v65-product-photo img {
		max-height: 250px;
	}
}

.v65-pagingBottom,
.v65-paging {
	border: 0;
}

.v65-productWrapper {
	margin-bottom: 0;
	padding: 0;

	.v65-productAddToCart-drilldownActivate {

		.v65-product-availability {
			margin-bottom: 5px;
		}

		.v65-product-availability-inStock {
			padding: 5px 20px;
		}

		.v65-addToCart fieldset .v65-product-addToCart-priceWrapper {
			color: #000;
		}
	}

	.topProductInfo .rightCol .insideInfo .v65-productAddToCart-drilldownActivate .v65-product-availability-inStock{
		color: #000;
	}

	.v65-product-subtitle {
		font-size: 0.6em;
	}

	h1 {
		float: none;
		text-align: left;
		width: 100%;

		@media screen and (min-width: 801px){
			font-size: 4em;
		}
	}
}

.topProductInfo {
	position: relative;
	overflow: hidden;

	.responsiveWrapper {	
		margin: 0 4%;
	 	width: 92%;
	}

	.leftCol {
		@include boxSizing;
		float: left;
		width: 25%;
		z-index: 1;

		@media screen and (max-width: 1200px){
			width: 31%;
		}

		@media screen and (max-width: 815px){
			float: none;
			position: static;
			left: 0;
			bottom: 0;
			width: 100%;

			img {
				max-height: 400px;
			}
		}

		h1 {
			text-align: left;
			width: 100%;
		}
	}

	.rightCol {
		@include boxSizing;
		float: left;
  		margin: 9em 0 4em;
  		padding: 2em 5%;
		position: relative;
		width: 75%;

		@media screen and (max-width: 1200px){
			margin-top: 5em;
			width: 69%;
		}

		@media screen and (max-width: 815px){
			float: none;
			margin: 0;
			width: 100%;
		}
	}

	.v65-product-photo {
		padding: 7em 0 1em;
	}
}

.productDetails {
	@include boxSizing;
	float: left;
	padding: 4em 0;
	width: 100%;

	.v65-wine-specs {
		margin-bottom: 2em;
	}

	.v65-productDrilldown-specs {
		float: left;
		width: 35%;

		@media screen and (max-width: 850px){
			float: none;
			margin: 0;
			width: 100%;
		}

		.v65-title {
			font:{
				family: $headingFontFamily;
				size: 1.5em;
			}
			margin-bottom: 0.5em;
		}

		.v65-product-attribute {
			font-size: 1em;
		}

		.v65-product-attributeLabel {
			margin-right: 7px;
		}

		.v65-product-attributeLabel,
		.v65-product-attributeValue {
			line-height: 1.5;
			margin-bottom: 5px;
			text-align: left;
			width: auto;
		}

		.v65-product-attributeValue {
			font-size: 0.9em;
		}
	}

	.v65-wine-profile {
		float: left;
		width: 65%;

		@media screen and (max-width: 850px){
			float: none;
			margin: 0;
			width: 100%;
		}

		.v65-wine-profile-title.v65-title {
			display: none;
		}

		.v65-product-attributeLabel {
			color: $headingFontColor;
			font:{
				family: $headingFontFamily;
				size: 1.5em;
				weight: normal;
			}
			line-height: 1.5;
			margin-bottom: 0.5em;
		}

		.v65-product-attributeValue {
			font-size: 0.9em;
			line-height: 1.5;
			margin-bottom: 2em;
		}
	}
}

.productReviews {
	background: $altBgImage;
	border-top: 1px solid $borderColor;
	border-bottom: 1px solid $borderColor;
	float: left;
	padding: 3em 0;
	width: 100%;

	.v65-ProductRating {
		@media screen and (min-width: 901px){
			float: left;
			width: 50%;
		}

		.v65-form legend {
			font-size: 1.5em;
		}
	}

	.v65-product-reviews {
		@media screen and (min-width: 1201px){
			float: right;
			margin-left: 3%;
			width: 47%;
		}

		@media screen and (min-width: 876px) and (max-width: 1200px){
			float: right;
			margin-left: 8%;
			width: 42%;
		}

		.v65-product-review-wrapper {
			border-color: $borderColor;
		}
	}
}

.v65-product-relatedProducts {
	float: left;
	width: 100%;

	.v65-product-relatedProducts-title.v65-title {
		font-size: 3em;
		margin-top: 1em;
		text-align: center
	}

	.v65-product-title.v65-title {
		font-size: 1.7em;
	}

	&:first-child {
		border: 0;
	}

	.v65-product-addToCart-priceWrapper {
		font-size: 0.8em;
		margin-bottom: 10px;
	}

	.v65-product-relatedProducts-product {
		@include boxSizing;
		margin: 0;
		padding: 3em 1%;

		@media screen and (max-width: 870px){
			border-top: 1px solid $borderColor;
			width: 100%;
		}

		&:first-child {
			border-left: 0;
			border-top: 0;
		}

		.v65-product-photo img {
			max-height: 200px;
		}
	}
}


// ============================= //
// Clubs //
// ============================= //

.v65-club {
	@include boxSizing;
	float: left;
	margin: 2em 2% 3em;
	position: relative;
	width: 46%;

	@media screen and (max-width: 775px){
		margin: 1em 2% 5em;
		width: 96%;
	}

	.v65-clubTitle {
		text-align: center;
		width: 100%;

		@media screen and (min-width: 801px){
			font-size: 2.8em;
		}

		a {
			background-color: $white;
			display: inline-block;
			padding: 2px 15px;
			position: relative;
			width: auto;
		}
	}

	.v65-clubTeaser {
		border-bottom: 0;
		margin: 0 20px;
		padding: 10px 0 35px;

		@media screen and (max-width: 580px){
			border-bottom: 0;
		}

		p {
			margin-bottom: 0.8em;
		}
	}

	.v65-clubJoin {
		margin-left: -66px;
		text-align: center;

		@media screen and (min-width: 581px){
			position: absolute;
			left: 50%;
			bottom: -25px;
		}

		@media screen and (max-width: 580px){
			border: 0;
			margin-left: 0;
			left: 0;
			width: 100%;
		}

		a.linkBtn {
			@media screen and (max-width: 580px){
				width: 100%;
			}
		}
	}
}

.v65-clubSignUp-Teaser {
	display: none;
}

// ============================= //
// Quickview //
// ============================= //

.v65-product-quickView {
	border: 1px solid #C0C0C0;
	border-radius: 0;
	font-size: 14px;
}

.v65-quickView {
	border: 1px solid #C0C0C0;
	box-shadow: none;

	.v65-product-tabs .last a,
	.v65-quickView-close a {
		border-radius: 0;
	}

	.v65-quickView-close {
		top: 10px;
		right: 10px;

		a {
			font-size: 12px;
			padding: 6px 15px;
			text-transform: uppercase;
		}
	}
}

// ============================= //
// Cart //
// ============================= //

#v65-modalCartTable {
	strong {
		font-weight: normal;
	}

	th, #v65-modalCartTableSubtotal td {
		background-color: transparent;
		font:{
			size: 1em;
			weight: normal;
		}
	}

	td {
		border-color: $borderColor;
	}

	th {
		border-top: 0;
		font-size: 0.9em;
	}
}

#v65-cartCheckOutCoupons {
	legend {
		font-size: 1.3em;
	}

	#v65-CouponCode {
		height: 2em;
		line-height: 2em;
		width: 100px !important;
	}
}

#v65-cartTable {
	@media screen and (max-width: 400px){
		font-size: 90%;
	}

	th, #v65-cartSubtotal td, .v65-cartTax td, #v65-cartTotal td {
		background-color: transparent;
	}

	button span {
		@media screen and (min-width: 581px){
			padding: 0 1em;
		}

		@media screen and (max-width: 580px){
			padding: 0 5px;
		}
	}

	button.modalBtn, button.altModalBtn {
		height: 2em;

		@media screen and (max-width: 580px){
			font-size: 0.8em;
		}
	}

	a.modalLinkBtn, a.modalLinkAltBtn {
		font-size: 0.8em;
	}

	.v65-cartItemDescription {
		@media screen and (max-width: 400px){
			word-break: break-word;
		}
	}
}

// Login Modal + Cart Modal //
#v65-modalCartDropdown {
	.modalCloseButton {
		background-color: transparent;

		span {
			color: $secondaryColor;
			font-size: 1.4em;
  			padding: 0 4px;
		}
	}
}


#v65-modalViel {
	background: $modalBg;
}

#v65-modalContentWrapper {
	border-color: $borderColor;
}

#v65-modalContentHeader {
	background-color: transparent;

	@media screen and (min-width: 581px){
		height: 29px;
	}

	.icon-cross {
		font-size: 1.5em;
		line-height: 1.7;
		padding: 5px;
	}

	a.modalCrossButton .icon-cross {
		@media screen and (max-width: 580px){
			background: $mainButtonColor;
			color: #fff;
			display: block;
			padding: 10px 5%;
			text-align: center;
			width: 90%;
		}
	}
}

// ============================= //
// Checkout //
// ============================= //
#v65-checkoutCartSummaryWrapper {
	position: static;

	@media screen and (min-width: 726px){
		float: right;
	}

	h4 {
		font-size: 1.6em;
	}

	#v65-checkCartSummaryMoreOptions, 
	#v65-checkoutCartSummaryMini {
		font-size: 13px;
		margin: 0 2%;
		width: 96%;
	}

	#v65-couponFormWrapper legend, #v65-giftCardFormWrapper legend {
		font-size: 20px;
		margin-bottom: 5px;
	}

	#v65-couponFormWrapper div, #v65-giftCardFormWrapper div,
	#v65-checkoutCartSummaryMini td {
		font-size: 14px;
	}

	#v65-CouponCode, #v65-GiftCode {
		height: 2.7em;
		line-height: 2.7em;
		width: 60% !important;

		@media screen and (min-width: 581px){
			height: 2em;
			line-height: 2em;
		}
	}
}

#v65-checkoutFormWrapper,
#v65-clubFormWrapper {

	p {
		font-size: 13px;
	}

	.v65-form {
		max-width: initial;
	}
}

#v65-signUpClubSummaryWrapper {
	float: right;
	position: static;
}

.v65-rowOverline td {
	border-color: #c8c8c8;
}