.homepageContent {
	padding: 6em 0;

	@media screen and (max-width: 580px){
		padding: 3em 0;
	}
}

// =========================== // 
// Homepage Banner //
// =========================== // 

.homepageBanner {
	@include boxSizing;
	-ms-behavior: url(backgroundsize.min.htc);
  	behavior: url(backgroundsize.min.htc);
	background:{
		position: center;
		repeat: no-repeat;
	}
	border-bottom: 1px solid $borderColor;
	min-height: 130px;

	@media screen and (min-width: 1401px){
		padding: 15em 3em;
	}

	@media screen and (min-width: 581px){
		background-size: cover;
	}

	@media screen and (min-width: 581px) and (max-width: 1400px){
		padding: 12em 3em;
	}

	@media screen and (max-width: 580px){
		padding: 7em 1em;
	}

	.bannerContent {
		color: $white;
		margin: 0 auto;
		max-width: 1000px;
		position: relative;	

		h1, h2, h3, h4, h5, h6, p, a {
			color: $white;
			text-align: center;
		}

		a {
			text-decoration: underline;
		}
	}

	h1 {
		font-size: 4.2em;
		margin-bottom: 0.2em;

		@media screen and (min-width: 581px) and (max-width: 1000px){
			font-size: 3.7em;
		}

		@media screen and (max-width: 580px){
			font-size: 3.2em;
		}
	}

	h2 {
		font-size: 3em;
		margin-bottom: 0.2em;

		@media screen and (max-width: 1000px){
			font-size: 2.8em;
		}
	}
	
	h3 {
		font-size: 2.5em;
		margin-bottom: 0.2em;
	}

	p {
		font-size: 1.5em;
		-webkit-font-smoothing: antialiased;
	}


	.scrollDownArrow {
		@include transition;
		background: url(../images/light-overlay.png);
		background: rgba(255,255,255,0.45);
		border: 1px solid  $borderColor;
		border-bottom: 0;
		color: #fff;
		font-size: 1.4em;
		margin-left: -27.2px;
		outline: none;
		padding: 9px 15px 2px;
		position: absolute;
		bottom: 0;
		left: 50%;

		&:hover {
			padding: 9px 15px 8px;
		}
	}
}


// =========================== // 
// Featured Products //
// =========================== // 

.homepageProductGroup {
	float: left;
	width: 100%;

	.v65-productGroup-title.v65-title {
		display: none;
	}

	.v65-productGroup {
		margin: 6em 4% 4em;

		@media screen and (max-width: 700px){
			margin: 3em 4% 0;
		}
	}

	.v65-productGroup-product {
		margin: 0 1% 0;
		height: auto;
		text-align: left;
		width: 48%;

		@media screen and (max-width: 800px){
			text-align: center;
		}

		&:first-child {
			margin: 0 1% 1em;
		}
	}

	.productPhoto {
		float: left;
		margin-right: 2%;
		width: 29%;

		@media screen and (max-width: 800px){
			float: none;
			margin-right: 0;
			width: 100%;
		}

		img {
			@media screen and (max-width: 670px){
				max-height: 300px;
			}
		}
	}

	.boxBorder {
		@include boxSizing;
		float: left;
		max-width: 750px;
		position: relative;	
		padding: 2em 2em 1em;
		width: 69%;

		@media screen and (min-width: 1276px) and (max-width: 1400px){
			padding: 2em 0 1em;
		}

		@media screen and (max-width: 1275px){
			padding: 0;
		}

		@media screen and (min-width: 801px) and (max-width: 1101px) {
			padding: 2em 0 1em;
		}

		@media screen and (max-width: 800px){
			float: none;
			width: 100%;
		}
	}

	.productDescription {
		position: relative;
		z-index: 1;

		.v65-title {
			font-size: 3.5em;
			line-height: 1;
			margin-bottom: 0.7em;

			@media screen and (max-width: 1300px){
				font-size: 2.5em;
			}
		}
	}
}

.thumbnailSlider {
	@include boxSizing;
	background: url(../images/white-bg.jpg);
	border: 15px solid $white;
	padding: 15px;
	
	&.slick-slider {
		margin-bottom: 0;

		@media screen and (max-width: 800px){
			display: none;
		}
	}

	.slick-prev {
		left: 20px;
	}

	.slick-next {
		right: 20px;
	}
}

.thumbnail-photo {
	@include boxSizing;
	@include transition;
	cursor: pointer;
	text-align: center;
	padding: 15px;
	position: relative;

	.lightOverlay {
		@include transition;
		background: transparent;
		background: rgba(255, 255, 255, 0);
	}

	&:hover .lightOverlay, &:active, &:focus {
		background: transparent;
		background: rgba(255, 255, 255, 0.55);
	}

	img {
		max-height: 175px;
	}
}
// =========================== // 
// Homepage Linkable Images //
// =========================== // 
.homepageImage {
	float: left;
	overflow: hidden;
	position: relative;
	min-height: 550px;
	width: 33.33%;

	@media screen and (max-width: 1450px){
		min-height: 500px;
	}

	@media screen and (max-width: 1000px){
		min-height: 300px;
		width: 100%;
	}

	@media screen and (min-width: 581px){
		&:after {
			@include transition;
			content: "";
			position: absolute;
			border: 1px solid lighten($overlayColor, 15%);
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			opacity: 0;
			visibility: hidden;
		}
	}

	&:hover {
		@media screen and (min-width: 581px){
			.image {
				-ms-transform: scale(1.2, 1.2);
				-moz-transform: scale(1.2, 1.2);
				-o-transform: scale(1.2, 1.2);
				-webkit-transform: scale(1.2, 1.2);
				transform: scale(1.2, 1.2);
			}

			.content {
				bottom: 7em;
			}

			.overlay {
				background: $overlayImage;
				background: $overlayColor;
			}

			&:after {
				top: 20px;
				left: 20px;
				right: 20px;
				bottom: 20px;
				opacity: 1;
				visibility: visible;
			}
		}

		@media screen and (min-width: 581px) and (max-width: 1000px){
			.content {
				bottom: 1.5em;
			}
		}	
	}

	h1 {
		font-size: 2.85em;
		margin-bottom: 0.15em;

		@media screen and (max-width: 1450px){
			font-size: 2.4em;
		}
	}

	h2 {
		color: #fff;
		font:{
			size: 1em;
			family: $fontFamily;
		}
	}

	.image {
		background:{
			repeat: no-repeat;
			position: center;
			size: cover;
		}
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		-ms-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-webkit-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	}

	.content {
		@include boxSizing;
		text-align: center;
		padding: 5%;
		position: absolute;
		bottom: 6.5em;
		left: 0;
		width: 100%;
		-webkit-font-smoothing: antialiased;
		-ms-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-webkit-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;

		@media screen and (max-width: 1000px){
			bottom: 1em;
		}

		h1 {
			color: $white;
		}

		h4 {
			-ms-text-shadow: 0 0 7px #000;
			-moz-text-shadow: 0 0 7px #000;
			-o-text-shadow: 0 0 7px #000;
			-webkit-text-shadow: 0 0 7px #000;
			text-shadow: 0 0 7px #000;
			-webkit-font-smoothing: initial;
		}
	}
}

// =========================== // 
// Events //
// =========================== // 
.upcomingEvents {
	background: $eventBg;
	border-bottom: 1px solid $footerBorderColor;
	color: $eventFontColor;
	min-height: 350px;
	position: relative;

	h1, h2, h3, h4, h5, h6, p {
		color: $footerColor;
	}

	.responsiveWrapper {
		padding: 5em 0 6.5em;
	}

	.v65-event-upcoming .v65-event-upcoming  {

		@media screen and (max-width: 580px){
			padding-bottom: 7em;
		}
	}

	.v65-event-upcoming-title.v65-title {
		display: none;
	}

	.v65-event-upcoming-event {
		padding: 3em 0;
		margin: 0;

		.v65-event-upcoming-event-date {
			border: 1px solid $eventFontColor;
			float: left;
			font-weight: normal;
			margin-right: 2.5em;
			padding: 17px 10px;
			width: 60px;

			@media screen and (max-width: 1275px){
				margin-right: 1.5em;
			}

			.month {
				color: $secondaryColor;
				font:{
					family: $headingFontFamily;
					size: 2em;
					style: italic;
				}
			}

			.day {
				color: lighten($eventFontColor, 8%);
				font:{
					family: $headingFontFamily;
					size: 2.1em;
				}
			}
		}

		.v65-event-upcoming-event-title {
			display: block;
			text-align: left;

			a {
				color: lighten($eventFontColor, 8%);
			}
		}

		.v65-event-upcoming-event-time {
			display: block;
			text-align: left;
		}

		.eventLink {
			text-align: left;
		}
	}

	a.linkBtn {
		background-color: transparent;
		border: 1px solid $primaryColor;
		margin: 2em 0;
		position: absolute;
		bottom: 0;
		right: 4em;

		span {
			color: $eventFontColor;
		}

		&:hover, &:focus, &:active {
			span {
				color: $white;
			}
		}

		@media screen and (min-width: 581px) and (max-width: 1275px){
			right: 2em;
		}

		@media screen and (max-width: 580px){
			right: inherit;
		}


	}
}

// =========================== // 
// Blog and Newsletter //
// =========================== // 
.blogPosts {
	@include boxSizing;
	background: $altBgImage;
	padding: 4.5em 4% 1em;

	h2 {
		font-size: 2em;
	}

	.v65-blogPost {
		margin-left: 0;

		h2 {
			font:{
				size: 1.5em;
				style: normal;
			}
			margin-bottom: 0.2em;

			a {
				color: #000;
			}
		}

		.v65-blogPostDate {
			font:{
				family: $headingFontFamily;
				style: italic;
				size: 1.1em;
			}
			margin-bottom: 1em;
			-webkit-font-smoothing: initial;
		}
	}

	.v65-avatar, .v65-blogFooter {
		display: none;
	}
}

.subscribeSection {
	@include boxSizing;
	background: $altBgImage;
	border-bottom: 1px solid $borderColor;
	padding: 8.5em 4% 5em;

	@media screen and (max-width: 1000px){
		padding: 2em 4% 6em;
	}

	h2 {
		font-size: 2em;
	}

	.v65-pod {
		max-width: 600px;
	}

	#v65-subscribeWidget {
		margin-top: 1.5em;

		input {
			width: 175px;
		}
	}
}