@font-face {
  font-family: 'icomoon';
  src:url('../font/icomoon.eot?qwotel');
  src:url('../font/icomoon.eot?#iefixqwotel') format('embedded-opentype'),
    url('../font/icomoon.ttf?qwotel') format('truetype'),
    url('../font/icomoon.woff?qwotel') format('woff'),
    url('../font/icomoon.svg?qwotel#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e607";
}
.icon-mobile-icon:before {
  content: "\e605";
}
.icon-swirl:before {
  content: "\e602";
}
.icon-circle:before {
  content: "\f111";
}
.icon-acrobat:before {
  content: "\f1c1";
}
.icon-pinterest:before {
  content: "\e600";
}
.icon-gplus:before {
  content: "\ea88";
}
.icon-facebook:before {
  content: "\ea8c";
}
.icon-instagram:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea91";
}
.icon-youtube:before {
  content: "\ea99";
}
.icon-vimeo:before {
  content: "\ea9c";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-yelp:before {
  content: "\ead9";
}
.icon-link:before {
  content: "\e005";
}
.icon-clock:before {
  content: "\e014";
}
.icon-search:before {
  content: "\e036";
}
.icon-head:before {
  content: "\e074";
}
.icon-comments:before {
  content: "\e076";
}
.icon-bag:before {
  content: "\e106";
}
.icon-plus:before {
  content: "\e114";
}
.icon-minus:before {
  content: "\e115";
}
.icon-cross:before {
  content: "\e117";
}
.icon-menu:before {
  content: "\e120";
}
.icon-small-down:before {
  content: "\e60c";
}
.icon-small-up:before {
  content: "\e601";
}
.icon-thin-down:before {
  content: "\e60a";
}
.icon-left:before {
  content: "\e603";
}
.icon-right:before {
  content: "\e604";
}
.icon-thin-up:before {
  content: "\e60b";
}
.icon-location:before {
  content: "\e609";
}
