footer{
	background: $footerBg; 
	color: $footerColor;
	padding: 4em 0 1em;
	width: 100%;
	-webkit-font-smoothing: antialiased;

	p {
		-webkit-font-smoothing: antialiased;
	}

	h1, h2, h3, h4, h5, h6, p {
		color: $footerColor;
	}

	ul{
		list-style: none;
		margin: 0 1em;
		padding: 0;

		li {
			@media screen and (max-width: 820px){
  				height: 40px;
  				line-height: 40px;
			}
		}
	}

	a{
		@include transition;
		color: $footerLink;

		&:hover{
			color: $footerLinkHover;
			text-decoration: none;
		}
	}

	.upperFooter {
		border-top: 1px solid $footerBorderColor;
		border-bottom: 1px solid $footerBorderColor;
		margin-bottom: 4em;
		padding: 6em 5%;
		position: relative;

		@media screen and (max-width: 820px){
			padding: 4em 0;
		}

		nav,
		.footerAddress,
		.socialIcons {
			float: left;
			margin: 0 0 0 4%;
			width: 30.33%;

			@media screen and (max-width: 820px){
				margin: 2em 0 0;
				width: 100%;
			}
		}

		nav {
			text-align: center;

			@media screen and (max-width: 820px){
				border-top: 1px solid $footerBorderColor;
				padding: 4em 0 3em;
			}
		}

		.footerAddress {
			text-align: right;

			@media screen and (max-width: 820px){
				border-top: 1px solid $footerBorderColor;
				margin-bottom: 1em 0 3em;
				padding-top: 4em;
				text-align: center;
			}
		}

		.socialIcons {
			margin: 0;

			@media screen and (max-width: 820px){
				text-align: center;
			}

			li {
  				padding: 0 4px;

  				i {
					padding-right: 8px;
  				}
			}
		}

		.footerBand {
			.icon-swirl {
				background: $footerBg;
				color: $footerBorderColor;
				font-size: 2em;
				margin-left: -23.5px;
				padding: 5px 9px;
				position: absolute;
				bottom: -20px;
				left: 50%;
			}
		}
	}

	.legalInformation {
		font-size: 0.85em;
		float: left;
		text-align: right;
		width: 100%;

		p {
			color: $legalColor;
			margin-bottom: 0;
		}

		a {
			color: $legalColor;
		}

		.copyright {
			padding-right: 15px;
		}
	}
}