html {
	font-size: 98%;
}

body{
	color: $fontColor;
	font-family: $fontFamily;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
	color: $headingFontColor;
	font:{
		family: $headingFontFamily;
		weight: normal;
	}
	margin: 0;
}

h5, h6 {
	color: $headingFontColor;
	font:{
		family: $fontFamily;
		weight: normal;
	}
	margin: 0;
	text-transform: uppercase;
}

h1 {
	font-size: 3em;
	line-height: 1.2;
	margin-bottom: 1em;
	text-align: center;

	@media screen and (max-width: 580px){
		font-size: 2.5em;
	}
}

h2 {
	font-size: 2.5em;
	line-height: 1.2;
	margin-bottom: 0.75em;
}

h3 {
	font-size: 1.7em;
	line-height: 1;
	margin-bottom: 0.5em;
}

h4 {
	font-size: 1.3em;
	font-style: italic;
	line-height: 1.2;
	margin-bottom: 0.5em;
}

h5 {
	font-size: 1em;
	letter-spacing: 2px;
	line-height: 1.2;
	margin-bottom: 0.5em;
}

h6 {
	font-size: 0.9em;
	letter-spacing: 1px;
	line-height: 1.2;
	margin-bottom: 0.75em;
}

.v65-title { 
	color: $headingFontColor;
	font:{
		family: $headingFontFamily;
		size: 2em;
		weight: normal;
	}
	line-height: 1.5;
	margin-bottom: 0.3em;

	a {
		color: $headingFontColor;
	}
}

.v65-subtitle {
	color: $secondaryColor;
	font:{
		size: 1.3em;
		family: $headingFontFamily;
		style: italic;
		weight: normal;
	}
	line-height: 1.3;
	margin-bottom: 1em;

	a {
		color: $secondaryColor;
	}
}

p, blockquote {
	margin: 0 0 1.5em;
	line-height: 1.7;
}

blockquote {
	color: $headingFontColor;
	font:{
		family: $headingFontFamily;
		style: italic;
		size: 2em;
	}
	max-width: 800px;
	margin: 1em auto;
	text-align: center;

	@media screen and (max-width: 800px){
		font-size: 1.7em;
	}

	p {
		line-height: 1.5;
	}
}

dl, ol, ul {
	margin: 0 0 1.5em;
}

dd, dt, li {
	line-height: 1.5;
	margin: 0;
}

a{
	color: $linkColor;
	text-decoration: none;
}

p a{

	&:hover, &:focus, &:active{
		text-decoration: underline;
	}
}

img{
	border:none;
	height: auto !important;
	max-width: 100%;
}

form {
	margin-bottom: 1em;
}

legend {
	color: $fontColor;
}

hr {
	background-color: $borderColor;
	border: 0;
	color: $borderColor;
	height: 1px;
	margin: 2em 0;
}

a[name=footerNav]{
	display: none !important;
}

pre {
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f8f8f8;
	padding: 5px;
}