html {
  font-size: 98%;
}

body {
  color: #747474;
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;
}

h1, h2, h3, h4 {
  color: black;
  font-family: "Arapey", serif;
  font-weight: normal;
  margin: 0;
}

h5, h6 {
  color: black;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  margin: 0;
  text-transform: uppercase;
}

h1 {
  font-size: 3em;
  line-height: 1.2;
  margin-bottom: 1em;
  text-align: center;
}
@media screen and (max-width: 580px) {
  h1 {
    font-size: 2.5em;
  }
}

h2 {
  font-size: 2.5em;
  line-height: 1.2;
  margin-bottom: 0.75em;
}

h3 {
  font-size: 1.7em;
  line-height: 1;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 1.3em;
  font-style: italic;
  line-height: 1.2;
  margin-bottom: 0.5em;
}

h5 {
  font-size: 1em;
  letter-spacing: 2px;
  line-height: 1.2;
  margin-bottom: 0.5em;
}

h6 {
  font-size: 0.9em;
  letter-spacing: 1px;
  line-height: 1.2;
  margin-bottom: 0.75em;
}

.v65-title {
  color: black;
  font-family: "Arapey", serif;
  font-size: 2em;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 0.3em;
}
.v65-title a {
  color: black;
}

.v65-subtitle {
  color: #918575;
  font-size: 1.3em;
  font-family: "Arapey", serif;
  font-style: italic;
  font-weight: normal;
  line-height: 1.3;
  margin-bottom: 1em;
}
.v65-subtitle a {
  color: #918575;
}

p, blockquote {
  margin: 0 0 1.5em;
  line-height: 1.7;
}

blockquote {
  color: black;
  font-family: "Arapey", serif;
  font-style: italic;
  font-size: 2em;
  max-width: 800px;
  margin: 1em auto;
  text-align: center;
}
@media screen and (max-width: 800px) {
  blockquote {
    font-size: 1.7em;
  }
}
blockquote p {
  line-height: 1.5;
}

dl, ol, ul {
  margin: 0 0 1.5em;
}

dd, dt, li {
  line-height: 1.5;
  margin: 0;
}

a {
  color: #918575;
  text-decoration: none;
}

p a:hover, p a:focus, p a:active {
  text-decoration: underline;
}

img {
  border: none;
  height: auto !important;
  max-width: 100%;
}

form {
  margin-bottom: 1em;
}

legend {
  color: #747474;
}

hr {
  background-color: #f4f4f4;
  border: 0;
  color: #f4f4f4;
  height: 1px;
  margin: 2em 0;
}

a[name=footerNav] {
  display: none !important;
}

pre {
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
  padding: 5px;
}

/* Column Templates */

.colWrapper { border: 1px dotted #666; margin-bottom: 2em; width: 100%; }
.colWrapper:before,.colWrapper:after { content:""; display:table; }
.colWrapper:after { clear:both; }

.col2 { border: 1px dotted #ccc; float: left; margin-left: 6%; width: 47%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.col2:first-child { float: left; margin-left: 0%; width: 47%; }
.col22 { border: 1px dotted #ccc; float: left; margin-left: 6%; width: 29%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.col22:first-child { margin-left: 0; width: 65%; }
.col3 { border: 1px dotted #ccc; float: left; margin-left: 5%; width: 30%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;	box-sizing: border-box; }
.col3:first-child { float: left; margin-left: 0%; width: 30%; }
.col4 { border: 1px dotted #ccc; float: left; margin-left: 3%; width: 22.7%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.col4:first-child { border: 1px dotted #ccc; margin-left: 0; }
.col2 img, .col22 img, .col4 img, .col3 img { max-width: 100% !important; height: auto !important; }

/* New Global Column Templates */
.v65-colWrapper { border: 1px dotted #666; margin-bottom: 2em; width: 100%; }
.v65-colWrapper:before,.v65-colWrapper:after { content:""; display:table; }
.v65-colWrapper:after { clear:both; }

.v65-col2 { border: 1px dotted #ccc; float: left; margin-left: 6%; width: 47%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.v65-col2:first-child { float: left; margin-left: 0%; width: 47%; }
.v65-col2Right { border: 1px dotted #ccc; float: left; margin-left: 6%; width: 29%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.v65-col2Right:first-child { float: left; margin-left: 0; width: 65%; }
.v65-col2Left { border: 1px dotted #ccc; float: left; margin-right: 0; width: 65%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.v65-col2Left:first-child { float: left; margin-right: 6%; width: 29%; }
.v65-col3 { border: 1px dotted #ccc; float: left; margin-left: 5%; width: 30%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.v65-col3:first-child { float: left; margin-left: 0%; width: 30%; }
.v65-col4 { border: 1px dotted #ccc; float: left; margin-left: 3%; width: 22.7%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.v65-col4:first-child { border: 1px dotted #ccc; margin-left: 0; }
.v65-col2 img, .v65-col2Right img, .v65-col2Left img, .v65-col4 img, .v65-col3 img { max-width: 100% !important; height: auto !important; }



/* Standard V65 Styles - don't remove */

/* Images */
img.v65-featureRight { border: 1px solid #ccc; float: right; padding: 3px; margin: 0 0 1em 1em; }
img.v65-right { float: right; padding: 0; margin: 0 0 1em 1em; }

img.v65-featureLeft { border: 1px solid #ccc; float: left; padding: 3px; margin: 0 1em 1em 0; }
img.v65-left { float: left; padding: 0; margin: 0 1em 1em 0; }

img.v65-border { border: 1px solid #ccc; padding: 3px; }

/*Pull Quotes*/
.v65-quoteRight { width: 33%; border: 1px solid #ccc; background-color: #eee; color: #555; font: italic 1.17em/1.5em Georgia, "Times New Roman", Times, serif; float: right; padding: 0.65em; margin: 0 0 1em 1em; }
	.v65-quoteRight:first-letter { display:block; float: left; margin: 4px 8px 0 0; font-size: 3.2em; }
.v65-quoteLeft { width: 33%; border: 1px solid #ccc; background-color: #eee; color: #555; font: italic 1.17em/1.5em Georgia, "Times New Roman", Times, serif; float: left; padding: 0.65em; margin: 0 1em 1em 0; }
	.v65-quoteLeft:first-letter { display:block; float: left; margin: 4px 8px 0 0; font-size: 3.2em; }	

/*Other*/
.small 			{ font-size: 0.917em; }
	.small a 	{ font-weight: bold; }
.smaller 			{ font-size: 0.834em; }
	.smaller a 	{ font-weight: bold; }