<cfoutput> <cf_stateProfile_complianceAdvisory>

<div class="v65-productWrapper v65-group">

  <div class="topProductInfo v65-group">
    
    <div class="leftCol">
       <cf_product_photo showPhoto="1">
       <cf_product_photos>
    </div>

    <div class="rightCol v65-group">
      <h1>
          <cf_product_title>
          <cf_product_subtitle>
      </h1>

      <cf_product_description>

      <cf_product_reviewStats>
      <cf_product_shipDate>

      <div class="v65-productAddToCart-drilldown">
           <cf_product_actionMessage>
           <cf_product_inCompliantStateMessage>
           <cf_product_availability>
           <cf_product_addToCart>
      </div>

      <cf_product_socialBar>
    </div>
  </div>

  <div class="bottomProductInfo v65-group">
    <div class="innerBox"></div> 
    <div class="v65-productDrilldown-specs">
         <cf_wine_specs>
         <cf_product_media>  
    </div>

    <cf_wine_profile>
  </div>

  <div class="productReviews">
    <div class="responsiveWrapper">
      <cf_product_reviews>
    </div>
  </div>
</div>

<cf_product_relatedProducts> </cfoutput>
